<!DOCTYPE html>
<html lang="en">
<p>{% load static %}<img src="{% static 'images/img  .png' %}"   alt="logo face" width="1730" height="100" style="vertical-align:top"/></p>
<style>
  body  
  {  
      background-color:black;  
  }    
</style>
<style>
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<head>
  
    <p style="color:white;font-family:verdana;font-size:30px;text-align:center"><b>Welcome to the Placement Portal of NIT Patna</b></p>size:30px"><b>Welcome to the Placement Portal of NIT Patna</b></p>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
}
.slideshow-container img {
  height: 100%;
  width: 100%;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/*.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}*/

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
 
    
    width:  1000px;
    height: 300px;
    
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  {% load static %}<img src="{% static 'images/1.jpg' %}" style="width:50%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  {% load static %}<img src="{% static 'images/2.jpg' %}" style="width:50%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  {% load static %}<img src="{% static 'images/3.jpg' %}"  style="width:50%">

</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  {% load static %}<img src="{% static 'images/4.jpg' %}"  style="width:50%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  {% load static %}<img src="{% static 'images/5.png' %}"  style="width:50%">
  
</div>


<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  {% load static %}<img src="{% static 'images/6.jpg' %}"  style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>

  {% load static %}<img src="{% static 'images/7.jpg' %}"  style="width:50%">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>


<p style="color:white;font-family:verdana;font-size:30px;margin-top:400px;margin-left:0px">Student Login</p>
<p style="color:white;font-family:verdana;font-size:30px;margin-top:-65px;margin-left:850px">Company Login</p>

<body>


<a href="student"><button style="margin-top:200px;margin-left:160px">Login</button> </a>
<a href="student/register_student"><button style="margin-left:25px"> Signup </button> </a>

<a href="company"><button style="margin-top:200px;margin-left:860px">Login</button> </a>
<a href="company/register_company"><button style="margin-left:25px"> Signup </button> </a>

</body>
</html>
